// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#include ""res\\PEFrontier.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""l.KOR\\afxres.rc""      // 표준 구성 요소\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""l.KOR\\afxprint.rc""        // 인쇄 미리 보기 리소스\r\n"
    "#include ""l.KOR\\afxribbon.rc""        // MFC 리본 및 컨트롤 막대 리소스\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\PEFrontier.ico"
IDR_PEFrontierTYPE      ICON                    "res\\PEFrontier.ico"
IDI_FILE_VIEW           ICON                    "res\\file_view.ico"
IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"
IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"
IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"
IDB_DBG_BREAK           BITMAP                  "res\\PEDock.Break.bmp"
IDB_DOCK_THREAD         BITMAP                  "res\\PEDock.Thread.bmp"
IDB_DOCK_MODULE         BITMAP                  "res\\PEDock.Module.bmp"
IDR_TOOLBAR_DEBUG       BITMAP                  "res\\PETool.Debug.bmp"
IDR_TOOLBAR_EXPLORE     BITMAP                  "res\\PETool.Explorer.bmp"
IDB_DOCK_PRJMNG         BITMAP                  "res\\PEDock.PrjMng.bmp"
IDB_VIEW_VMEM           BITMAP                  "res\\PEView.VMem.bmp"
IDR_DOCK_BREAKPOINT     BITMAP                  "res\\DebugBreak.bmp"
IDR_DOCK_BOOKMARK       BITMAP                  "res\\PEDock.BookMark.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_TOOLBAR_DEBUG TOOLBAR 16, 16
BEGIN
    BUTTON      IDM_DEBUG_START
    BUTTON      IDM_DEBUG_BREAK_ALL
    BUTTON      IDM_DEBUG_STOP
    BUTTON      IDM_DEBUG_RESTART
    SEPARATOR
    BUTTON      IDM_DEBUG_CONTINUE
    BUTTON      IDM_DEBUG_STEP_IN
    BUTTON      IDM_DEBUG_STEP_OVER
    BUTTON      IDM_DEBUG_STEP_OUT
    BUTTON      IDM_DEBUG_RUN2CURSOR
    SEPARATOR
    BUTTON      IDM_DEBUG_GOTO_CURBP
    BUTTON      IDM_DEBUG_SET_BREAK
    BUTTON      IDM_DEBUG_DELETE_ALL_BREAK
END

IDR_TOOLBAR_EXPLORE TOOLBAR 16, 16
BEGIN
    BUTTON      IDM_EXPLR_GO_BACK
    BUTTON      IDM_EXPLR_GO_FORE
    SEPARATOR
    BUTTON      IDM_EXPLR_EDIT_GOTO
    BUTTON      IDM_EXPLR_GO_ADDR
    SEPARATOR
    BUTTON      IDM_EXPLR_GO_CURPOS
    BUTTON      IDM_EXPLR_GO_ENTPTR
    SEPARATOR
    BUTTON      IDM_EXPLR_BM_TOGGLE
    BUTTON      IDM_EXPLR_BM_PREV
    BUTTON      IDM_EXPLR_BM_NEXT
    BUTTON      IDM_EXPLR_BM_CLEAR
END

IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "닫기(&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "설정",                          IDM_ENV_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "디버그(&D)"
    BEGIN
        MENUITEM "프로세스에 연결(&P)...",             32777
    END
    POPUP "보기(&V)"
    BEGIN
        POPUP "도구 모음 및 도킹 창(&T)"
        BEGIN
            MENUITEM "<자리 표시자>",                    ID_VIEW_TOOLBAR
        END
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "큰 아이콘(&G)",                   ID_VIEW_LARGEICON
        MENUITEM "작은 아이콘(&M)",                  ID_VIEW_SMALLICON
        MENUITEM "간단히(&L)",                     ID_VIEW_LIST
        MENUITEM "자세히(&D)",                     ID_VIEW_DETAILS
        MENUITEM SEPARATOR
        POPUP "아이콘 정렬(&I)"
        BEGIN
            MENUITEM "이름순(&N)",                     ID_VIEW_BYNAME
            MENUITEM SEPARATOR
            MENUITEM "자동 정렬(&A)",                   ID_VIEW_AUTOARRANGE
        END
        MENUITEM "아이콘 줄 맞춤(&E)",                ID_VIEW_LINEUP
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "PEFrontier 정보(&A)...",        ID_APP_ABOUT
    END
END

IDR_PEFrontierTYPE MENU
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM "닫기(&C)",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "설정",                          IDM_ENV_CONFIG
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "실행 취소(&U)\tCtrl+Z",           ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "디버그(&D)"
    BEGIN
        MENUITEM "디버깅 시작(&S)\tF5",              IDM_DEBUG_START
        MENUITEM "디버깅하지 않고 시작(&H)\tCtrl+F5",    IDM_DEBUG_RUN_DIRECT
        MENUITEM "모두 중단(&K)\tCtrl+Alt+Break",   IDM_DEBUG_BREAK_ALL
        MENUITEM "디버깅 중지(&E)",                  IDM_DEBUG_STOP
        MENUITEM "다시 시작(&R)",                   IDM_DEBUG_RESTART
        MENUITEM SEPARATOR
        MENUITEM "계속 실행(&C)\tF5",               IDM_DEBUG_CONTINUE
        MENUITEM "한 단계씩 코드 실행(&I)\tF11",        IDM_DEBUG_STEP_IN
        MENUITEM "프로시저 단위 실행(&O)\tF10",         IDM_DEBUG_STEP_OVER
        MENUITEM "프로시저에서 나가기(&T)\tShift+F11",   IDM_DEBUG_STEP_OUT
        MENUITEM "현재 커서까지 실행(Ctrl+F10)",        IDM_DEBUG_RUN2CURSOR
        MENUITEM SEPARATOR
        MENUITEM "중단점 설정/해제(&G)\tF9",           IDM_DEBUG_SET_BREAK
        MENUITEM "모든 중단점 삭제(&D)\tCtrl+Shift+F9", IDM_DEBUG_DELETE_ALL_BREAK
        MENUITEM "모든 중단점 해제(&N)",               IDM_DEBUG_DISABLE_ALL_BREAK
        MENUITEM SEPARATOR
        MENUITEM "프로세스에 연결(&P)...",             IDM_DEBUG_PROCESS, INACTIVE
        MENUITEM "프로그램 시작점에서 중단",               IDM_DEBUG_BREAK_ENTRY, CHECKED
        MENUITEM "프로세스 시작점에서 중단",               32801, CHECKED
    END
    POPUP "탐색(&D)"
    BEGIN
        MENUITEM "뒤로 탐색(&B)",                   IDM_EXPLR_GO_BACK
        MENUITEM "앞으로 탐색(&F)",                  IDM_EXPLR_GO_FORE
        MENUITEM SEPARATOR
        MENUITEM "번지 이동(&G)\tCtrl+G",           IDM_EXPLR_GO_ADDR
        MENUITEM "현재 위치로...",                   IDM_EXPLR_GO_CURPOS
        MENUITEM "모듈 진입점으로...",                 IDM_EXPLR_GO_ENTPTR
        MENUITEM SEPARATOR
        MENUITEM "책갈피 설정/해제(&T)\tCtrl+F2",      IDM_EXPLR_BM_TOGGLE
        MENUITEM "이전 책갈피(&P)\tShift+F2",        IDM_EXPLR_BM_PREV
        MENUITEM "다음 책갈피(&N)\tF2",              IDM_EXPLR_BM_NEXT
        MENUITEM "책갈피 모두 지우기(&C)",              IDM_EXPLR_BM_CLEAR
    END
    POPUP "보기(&V)"
    BEGIN
        POPUP "도구 모음 및 도킹 창(&T)"
        BEGIN
            MENUITEM "<자리 표시자>",                    ID_VIEW_TOOLBAR
        END
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "새 창(&N)",                     ID_WINDOW_NEW
        MENUITEM "분할(&P)",                      ID_WINDOW_SPLIT
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "PEFrontier 정보(&A)...",        ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "편집"
    BEGIN
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
END

IDR_POPUP_SORT MENU
BEGIN
    POPUP "정렬"
    BEGIN
        MENUITEM "사전순 정렬(&S)",                  ID_SORTING_SORTALPHABETIC
        MENUITEM "형식별 정렬(&T)",                  ID_SORTING_SORTBYTYPE
        MENUITEM "액세스별 정렬(&E)",                 ID_SORTING_SORTBYACCESS
        MENUITEM "형식별 그룹화(&Y)",                 ID_SORTING_GROUPBYTYPE
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "팝업"
    BEGIN
        MENUITEM "복사(&C)",                      ID_EDIT_COPY
        MENUITEM "지우기(&C)",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "숨기기(&H)",                     ID_VIEW_OUTPUTWND
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "PEFrontier 정보(&A)...",        ID_APP_ABOUT
END

IDR_POPUP_PRJMGR_DEFAULT MENU
BEGIN
    POPUP "프로젝트 관리"
    BEGIN
        MENUITEM "닫기(&C)",                      ID_FILE_CLOSE
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "디버깅 시작(&S)\tF5",              IDM_DEBUG_START
        MENUITEM "디버깅하지 않고 시작(&H)\tCtrl+F5",    IDM_DEBUG_RUN_DIRECT
        MENUITEM "모두 중단(&K)\tCtrl+Alt+Break",   IDM_DEBUG_BREAK_ALL
        MENUITEM "디버깅 중지(&E)",                  IDM_DEBUG_STOP
        MENUITEM "다시 시작(&R)",                   IDM_DEBUG_RESTART
        MENUITEM SEPARATOR
        MENUITEM "설정",                          IDM_ENV_CONFIG
    END
END

IDR_POPUP_PRJMGR_BACKBROUND MENU
BEGIN
    POPUP "프로젝트 관리"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "설정",                          IDM_ENV_CONFIG
    END
END

IDR_POPUP_PRJMGR_MODULE MENU
BEGIN
    POPUP "프로젝트 관리"
    BEGIN
        MENUITEM "디스어셈블(&O)",                   ID_OPEN
        MENUITEM "가상 주소 공간 보기(&C)",             IDM_VIEW_PROC_VAS
        MENUITEM SEPARATOR
        MENUITEM "디버깅 시작(&S)\tF5",              IDM_DEBUG_START
        MENUITEM "디버깅하지 않고 시작(&H)\tCtrl+F5",    IDM_DEBUG_RUN_DIRECT
        MENUITEM "모두 중단(&K)\tCtrl+Alt+Break",   IDM_DEBUG_BREAK_ALL
        MENUITEM "디버깅 중지(&E)",                  IDM_DEBUG_STOP
        MENUITEM "다시 시작(&R)",                   IDM_DEBUG_RESTART
        MENUITEM SEPARATOR
        MENUITEM "속성(&P)...",                   ID_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_F5,          IDM_DEBUG_CONTINUE,     VIRTKEY, NOINVERT
    VK_F9,          IDM_DEBUG_SET_BREAK,    VIRTKEY, NOINVERT
    VK_F9,          IDM_DEBUG_DISABLE_ALL_BREAK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F10,         IDM_DEBUG_RUN2CURSOR,   VIRTKEY, CONTROL, NOINVERT
    VK_F10,         IDM_DEBUG_STEP_OVER,    VIRTKEY, NOINVERT
    VK_F11,         IDM_DEBUG_STEP_IN,      VIRTKEY, NOINVERT
    VK_F11,         IDM_DEBUG_STEP_OUT,     VIRTKEY, SHIFT, NOINVERT
    VK_F2,          IDM_EXPLR_BM_NEXT,      VIRTKEY, NOINVERT
    VK_F2,          IDM_EXPLR_BM_PREV,      VIRTKEY, SHIFT, NOINVERT
    VK_F2,          IDM_EXPLR_BM_PREV,      VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PEFrontier 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "PEFrontier, 버전 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2015",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "확인",IDOK,113,41,50,14,WS_GROUP
END

IDD_ENV_CONFIG DIALOGEX 0, 0, 301, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Config"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,189,39,50,14
    PUSHBUTTON      "취소",IDCANCEL,244,39,50,14
    CONTROL         "",IDC_MDB_PDB_PATH,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,80,7,213,14
    LTEXT           "PDB 기호 캐시 폴더:",IDC_STATIC,7,9,66,8
END

IDD_NEW_DBGPRJ DIALOGEX 0, 0, 299, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새 디버그 프로젝트"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,189,153,50,14
    PUSHBUTTON      "취소",IDCANCEL,242,153,50,14
    CONTROL         "",IDC_MDB_PRJ_PATH,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,35,130,257,14
    LTEXT           "위치:",IDC_STATIC,7,133,18,8
    LTEXT           "이름:",IDC_STATIC,7,117,18,8
    EDITTEXT        IDC_EDT_PRJ_NAME,35,114,257,14,ES_AUTOHSCROLL
    GROUPBOX        "설정",IDC_STATIC,7,7,285,97
    LTEXT           "실행파일(EXE):",IDC_STATIC,20,41,50,8
    CONTROL         "",IDC_MDB_EXE_PATH,"MfcEditBrowse",WS_BORDER | WS_TABSTOP | 0x80,19,51,265,14
    CONTROL         "PE 파일",IDC_RDO_PEFILE,"Button",BS_AUTORADIOBUTTON | BS_FLAT | WS_GROUP,20,24,41,10
    CONTROL         "프로세스",IDC_RDO_PROCESS,"Button",BS_AUTORADIOBUTTON | BS_FLAT,72,24,45,10
    LTEXT           "실행 인자:",IDC_STATIC,20,72,35,8
    EDITTEXT        IDC_EDT_ARGS,19,81,265,14,ES_AUTOHSCROLL
END

IDD_MEM_DUMP DIALOGEX 0, 0, 359, 303
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "메모리 덤프"
FONT 9, "맑은 고딕", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDT_HEXA,7,18,345,278,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_EDIT_COLUMN,7,7,345,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PROC_LIST DIALOGEX 0, 0, 251, 134
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "프로세스 리스트"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,141,113,50,14
    PUSHBUTTON      "취소",IDCANCEL,194,113,50,14
    CONTROL         "",IDC_LV_PROCESS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,236,101
    PUSHBUTTON      "갱신",IDC_BTN_REFRESH,7,113,50,14
END

IDD_EXCEPT_INFO DIALOGEX 0, 0, 281, 158
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "예외 발생"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON            32515,IDC_ICON_WARN,7,7,20,20,SS_CENTERIMAGE
    EDITTEXT        IDC_EDT_MSG,29,7,245,22,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_LV_DETAIL,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,33,267,83
    PUSHBUTTON      "계속",IDC_BTN_CONTINUE,170,137,50,14
    DEFPUSHBUTTON   "중단",IDC_BTN_HALT,116,137,50,14
    PUSHBUTTON      "무시",IDC_BTN_IGNORE,224,137,50,14
END

IDD_SIMPLE_INPUT DIALOGEX 0, 0, 255, 93
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Simple Input"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,145,72,50,14
    PUSHBUTTON      "취소",IDCANCEL,198,72,50,14
    EDITTEXT        IDC_EDT_INPUT,7,23,241,42,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "PEFrontier"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "PEFrontier.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "PEFrontier.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_ENV_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 294
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_NEW_DBGPRJ, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 167
    END

    IDD_MEM_DUMP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 352
        TOPMARGIN, 7
        BOTTOMMARGIN, 296
    END

    IDD_PROC_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_EXCEPT_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 151
    END

    IDD_SIMPLE_INPUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_PE_FORMAT           XML                     "res\\PEFormat.xml"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ENV_CONFIG DLGINIT
BEGIN
    IDC_MDB_PDB_PATH, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END

IDD_NEW_DBGPRJ DLGINIT
BEGIN
    IDC_MDB_PRJ_PATH, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c32, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    IDC_MDB_EXE_PATH, 0x37c, 42, 0
0x4d3c, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 0x4d5f, 0x646f, 
0x3e65, 0x3c31, 0x4d2f, 0x4346, 0x6445, 0x7469, 0x7242, 0x776f, 0x6573, 
0x4d5f, 0x646f, 0x3e65, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_PE_HTML             HTML                    "res\\PEHtmlView.html"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다.  OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "PE+ Frontier"
    IDR_PEFrontierTYPE      "\nPEFrontier\nDAsmView\nPEFrontier Files (*.dbgprj)\n.dbgprj\nPEFrontier.Document\nPEFrontier.Document"
    ID_WINDOW_MANAGER       "창(&W)..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "PEFrontier"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호 및 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "활성 문서에 대해 다른 창을 엽니다.\n새 창"
    ID_WINDOW_ARRANGE       "창의 아래쪽에 아이콘을 정렬합니다.\n아이콘 정렬"
    ID_WINDOW_CASCADE       "창이 겹치도록 계단식으로 정렬합니다.\n계단식 창 배열"
    ID_WINDOW_TILE_HORZ     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_TILE_VERT     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
    ID_VIEW_AUTOARRANGE     "모눈에 맞춰 아이콘을 정렬합니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
    AFX_IDS_MDICHILD        "이 창을 활성화합니다."
END

STRINGTABLE
BEGIN
    ID_VIEW_SMALLICON       "작은 아이콘을 사용하여 항목을 표시합니다.\n작은 아이콘"
    ID_VIEW_LARGEICON       "큰 아이콘을 사용하여 항목을 표시합니다.\n큰 아이콘"
    ID_VIEW_LIST            "항목을 목록으로 표시합니다.\n간단히"
    ID_VIEW_DETAILS         "각 항목에 대한 자세한 정보를 창에 표시합니다.\n자세히"
    ID_VIEW_LINEUP          "모눈에 맞춰 아이콘을 정렬합니다."
    ID_VIEW_BYNAME          "사전순으로 아이콘을 정렬합니다."
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "창 1"
    IDS_STATUS_PANE2        "창 2"
    IDS_TOOLBAR_STANDARD    "표준"
    IDS_TOOLBAR_CUSTOMIZE   "사용자 지정..."
END

STRINGTABLE
BEGIN
    IDS_DOCK_PRJMGR         "디버그 관리"
    IDS_CLASS_VIEW          "클래스 뷰"
    IDS_OUTPUT_WND          "출력"
    IDS_PROPERTIES_WND      "속성"
END

STRINGTABLE
BEGIN
    IDS_EXPLORER            "탐색기"
    IDS_EDIT_MENU           "편집"
END

STRINGTABLE
BEGIN
    IDS_BUILD_TAB           "빌드"
    IDS_DEBUG_TAB           "디버그"
    IDS_FIND_TAB            "찾기"
END

STRINGTABLE
BEGIN
    IDR_PEDASM_TYPE         "디스어셈블\nPEFrontier\nDAsmView\nExecutable Files (*.exe;*.dll;*.sys;*.ocx)\n.exe;.dll;.sys;.ocx\nPESourceView.Document\nPESourceView.Document"
    IDR_PESOURCE_TYPE       "소스 보기\nPEFrontier\nSourceView\nPESource Files (*.c;*.cpp;*.asm;*.txt)\n.c;.cpp;.asm;.txt\nPESourceView.Document\nPESourceView.Document"
    IDR_PETYPE_VIEW_VMEM    "가상 주소공간\nPEFrontier\nVmemView\n\n\nPESourceView.Document\nPESourceView.Document"
END

STRINGTABLE
BEGIN
    IDM_DEBUG_STEP_IN       "한 단계식 코드 실행(F11)"
    IDM_DEBUG_STEP_OVER     "프로시저 단위 실행(F10)"
    IDM_DEBUG_STEP_OUT      "프로시저 나가기(Shift+F11)"
    IDM_DEBUG_RUN2CURSOR    "현재 커서까지 실행(Ctrl+F10)"
END

STRINGTABLE
BEGIN
    IDM_EXPLR_GO_ADDR       "번지 이동\nGoTo"
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#include "res\PEFrontier.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "l.KOR\afxres.rc"      // 표준 구성 요소
#if !defined(_AFXDLL)
#include "l.KOR\afxprint.rc"        // 인쇄 미리 보기 리소스
#include "l.KOR\afxribbon.rc"        // MFC 리본 및 컨트롤 막대 리소스
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

